// Colors
@import "syntax-variables";

@text-color: @syntax-text-color;
@text-color-subtle: darken(@text-color, 38%);
@text-color-highlight: lighten(@text-color, 38%);
@text-color-selected: @text-color-highlight;

@text-color-info: @syntax-color-renamed;
@text-color-success: @syntax-color-added;
@text-color-warning: @syntax-color-modified;
@text-color-error: @syntax-color-removed;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: @syntax-gutter-background-color;
@background-color-selected: @syntax-selection-color;

@app-background-color: @syntax-background-color;

@base-background-color: @syntax-background-color;
@base-border-color: lighten(@base-background-color, 5%);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@tool-panel-background-color, 5%);
@inset-panel-border-color: lighten(@tool-panel-border-color, 5%);

@panel-heading-background-color: @inset-panel-background-color;
@panel-heading-border-color: @inset-panel-border-color;

@overlay-background-color: @base-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: lighten(@pane-item-background-color, 20%);
@button-background-color-hover: lighten(@pane-item-border-color, 20%);
@button-background-color-selected: @background-color-highlight;
@button-border-color: @base-border-color;

@tab-bar-background-color: @tool-panel-background-color;
@tab-bar-border-color: @tool-panel-border-color;
@tab-background-color: @tool-panel-background-color;
@tab-background-color-active: @tool-panel-background-color;
@tab-border-color: @tool-panel-border-color;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @tool-panel-background-color;
@scrollbar-color: lighten(@tool-panel-background-color, 5%);

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: #AE81FF;  // hardcoded for lack of useful syntax color var
@ui-site-color-5: #E6DB74;  // hardcoded for lack of useful syntax color var

@tip-background-color: @syntax-text-color;
@tip-text-color: @syntax-background-color;

// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
