@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: lighten(@tree-view-background-color, 5%);
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  background: @tool-panel-background-color;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: lighten(@tool-panel-background-color, 5%);

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: @text-color-selected;
    }
  }
}
